{
  "name": "shevdi-home",
  "version": "0.0.0",
  "description": "shevdi home",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "docker:build": "docker compose build",
    "docker:up:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "nodejs",
    "express",
    "docker",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "isbot": "^5",
    "morgan": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.2",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/styled-components": "^5.1.34",
    "nodemon": "^3.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^0.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
